[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root
numprocs=infinity

[program:chainweb-data]
user=root
command=bash -c "sleep 15 && /chainweb-data.sh $CWD_DB_PORT $CWD_DB_USER $CWD_DB_NAME $CWD_NODE $CWD_DB_PASS $CWD_DB_HOST"
autorestart=true
autostart=true
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=45
environment=CWD_DB_PORT=%(ENV_CWD_DB_PORT)s, CWD_DB_USER=%(ENV_CWD_DB_USER)s, CWD_DB_NAME=%(ENV_CWD_DB_NAME)s, CWD_NODE=%(ENV_CWD_NODE)s, CWD_DB_PASS=%(ENV_CWD_DB_PASS)s, CWD_DB_HOST=%(ENV_CWD_DB_HOST)s

[program:chainweb-backfill]
user=root
command=bash -c "sleep 30 && /backfill.sh $CWD_DB_PORT $CWD_DB_USER $CWD_DB_NAME $CWD_NODE $CWD_DB_PASS $CWD_DB_HOST"
autostart=true
logfile=/var/log/supervisor/supervisord.log
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=60
environment=CWD_DB_PORT=%(ENV_CWD_DB_PORT)s, CWD_DB_USER=%(ENV_CWD_DB_USER)s, CWD_DB_NAME=%(ENV_CWD_DB_NAME)s, CWD_NODE=%(ENV_CWD_NODE)s, CWD_DB_PASS=%(ENV_CWD_DB_PASS)s, CWD_DB_HOST=%(ENV_CWD_DB_HOST)s

[program:crond]
command = /usr/sbin/cron -f
user = root
autostart = true
autorestart = true
logfile=/var/log/supervisor/supervisord.log
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
startsecs=10
