(module zk-contract MODULE_ADMIN
    (defcap MODULE_ADMIN () true)

    (defschema FilledSubtreesSchema
        "Schema for the filledSubtrees table"
        value:integer)
      
    (defschema RootsSchema
        "Schema for the roots table"
        value:integer)

    (defschema StateSchema
        "Schema for the config table"
        current_root_index:integer
        next_index:integer
    )
      
    (deftable filledSubtrees:{FilledSubtreesSchema})
    (deftable roots:{RootsSchema})
    (deftable state:{StateSchema})

    (defun get-current-root-index ()
        (at 'current_root_index (read state "0")))
    
    (defun get-next-index ()
        (at 'next_index (read state "0")))

    (defun set-current-root-index (current_root_index:integer)
        (update state "0" {"current_root_index": current_root_index}))
    
    (defun set-next-index (next_index:integer)
        (update state "0" {"next_index": next_index}))

    (defun set-filled-subtrees (key:string value:integer)
        (write filledSubtrees key { "value": value }))

    (defun insert-root (key:string value:integer)
        (write roots key { "value": value }))

    (defun poseidon-hash (left:integer right:integer)
        (poseidon.poseidon [left right]))

    (defun initialize()
        <% for (let i = 0; i < level; i++) { %>
            (set-filled-subtrees "<%= i %>" (zeros <%= i %>))
        <% } %>

        (insert-root "0" (zeros 0))

        (insert state "0" {
            "current_root_index": 0,
            "next_index": 0
        })
    )

    (defun zeros (i:integer)
        (if (= i 0)
            3193090221241211970002919215846211184824251841300455796635909287157453409439 ; (hash "0") zeroElement
            (if (= i 1)
                5537318983262243501092567777293783139848264067255984381952191910128890964680 ; (hash (+ "3193090221241211970002919215846211184824251841300455796635909287157453409439" "3193090221241211970002919215846211184824251841300455796635909287157453409439"))
                (if (= i 2)
                    7303590454072865666193218918548579953037841327389857351908320529561587029886 ; (hash (+ "5537318983262243501092567777293783139848264067255984381952191910128890964680" "5537318983262243501092567777293783139848264067255984381952191910128890964680"))
                    ""
                )
            )  
        )
    )

    (defun insert-leaf (leaf:integer)
        (
            let*
            (
                (root_history_size 30)
                (next-index (get-next-index))
                (current_index next-index)
                (current_level_hash leaf)
                (hashes [])

                <% for (let i = 1; i <= level; i++) { %>
                    (filled_subtrees (at 'value (read filledSubtrees "<%= i - 1 %>")))

                    (lr_<%= i %> (if (= (mod current_index 2) 0)
                        {"left": current_level_hash, "right": (zeros <%= i - 1 %>)}
                        {"left": filled_subtrees, "right": current_level_hash}
                    ))

                    (hashes (+ hashes (if (= (mod current_index 2) 0)
                        (list current_level_hash)
                        (list (zeros <%= i - 1 %>)))
                    ))

                    (current_level_hash (poseidon-hash (at 'left lr_<%= i %>) (at 'right lr_<%= i %>)))

                    (current_index (/ current_index 2))
                <% } %>

                (current_root_index (at 'current_root_index (read state "0")))
                (new_root_index (mod (+ current_root_index 1) root_history_size))
                (root-index (int-to-str 10 new_root_index))
            )
            (insert-root root-index current_level_hash)
            (set-current-root-index new_root_index)
            (set-next-index (+ next-index 1))
        <% for (let i = 0; i < level; i++) { %>
            (if (= (at <%= i %> hashes) (zeros <%= i %>))
                ""
                (set-filled-subtrees "<%= i %>" (at <%= i %> hashes))
            )
        <% } %>
            current_level_hash
        )
    )
)

(create-table roots)
(create-table filledSubtrees)
(create-table state)
(initialize)